<!DOCTYPE html>
<html>
 <head> 
  <meta name="author" content="" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title> 文章详情 </title> 
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" /> 

  <!-- <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css" />  -->
 <!--  <link rel="stylesheet/less"  href="../bootstrap/less/bootstrap.less" media="all"/> -->
  <link rel="stylesheet" href="../editor/css/editormd.preview.min.css" />
  <link rel="stylesheet" href="../editor/css/editormd.css" />
  <link href="../tocify/css/jquery.tocify.css" rel="stylesheet">




  <style>
 


  .nav{
    font-size:20px;
  }
	.bread {
	    font-size: 12px;
	    color: blue;
	}
	body{
	     background-color:#F9F9F9;
	}

	.footer{
	text-align: center;
	background:#336699;
  margin-top: 45px;
	}

	.cata{
	border-radius:5px;
	background:#ffffff;
  margin-right: 10px;
  /*position: fixed;*/
  /*top: 30px;*/
	}

	.navbar{
	background:#336699;
	}
  .content{
    border-radius: 5px;
    background: #ffffff;
  }
  .container{
    margin-top: 10px;
  }
  .post-title{
    text-align: center;
  }
  .post-meta{
    text-align: center;
  }
  .content{
    margin-bottom: 45px;
  }

  /*.active{
    border-bottom: 5px solid #ffffff;
    font-weight:bold;

  }*/
  /*.cata{
        position: fixed;
  }*/
  .header{
    background-color: #ffffff;
    height: 12px;
  }
  #nav_head{
    height: 46px
  }
  #breadId{
    margin-left: 50px
  }
  #navbar-header-id{
    margin-left: 20px;
    color: #ffffff;
    margin-right: 30px;
  }
  /*}*/
  #sitename{

  }
  #sitename_div{
    margin-top: 7px;
    float: left;
    /* margin-top: 14px; */
    font-size: 24px;
  }
  #fk-navbar-collapse{
    color: #ffffff;
  }
  .cata_active{
    font-weight: bold;
    border-bottom: 5px solid #ffffff; 
  }
  .friendTitle{
    text-align: left;
    margin-left: 29px;
    margin-top: 10px;
    color: #ffffff;
    font-weight: bold;
  }
  .friendHref{
    margin-left: -15px;
    border-right: 2px solid #99b2cc;
    margin-top: 8px;
    color: #ffffff;
  }
  /*.contactme{
    color: #ffffff;
    margin-left: -96px;
    margin-top: 10px;
  }*/
  .contactme{
    color: #ffffff;
    margin-top: 7px;
    text-align: left;
    margin-left: 39px;
  }
      

	</style> 
 </head> 
 <body> 
  <div class="header"></div>
  <nav class="navbar navbar-default" id="nav_head"> 
   <div class="container-fluid"> 
    <div class="navbar-header" id="navbar-header-id"> 
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#fk-navbar-collapse" aria-expanded="false"> <span class="sr-only">展开导航</span> 
      <!-- 下面代表导航条中的3条横线 --> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
     <!--<a class="navbar-brand" style="padding-top:0" href="#"> -->
       <!--<img alt="Dust's Blog" src="../image/logo.png" style="width: 40px;height:40px;margin-top:4px" />-->
     <!--</a> -->
     <div id="sitename_div">
      <a style="color: #ffffff;" href="/index"><span id="sitename">Dust's Blog</span></a>
     </div>
    </div> 
    <div class="collapse navbar-collapse" id="fk-navbar-collapse"> 
     <ul class="nav navbar-nav"> 
      <!-- <li role="presentation"  href="#"style="color: #ffffff;height:46px">首页</a></li>  -->
      <li role="presentation" ><a href="/index"  style="color: #ffffff;height:48px">首页</a></li>
         @for(item in cataList){
         <li role="presentation" ><a href="/catalist?cataName=${item}" style="color: #ffffff;height:48px">${item}</a></li>
         @}
      <!--<li role="presentation" ><a href="#" style="color: #ffffff;height:48px">我是标题</a></li>-->
      <!--<li role="presentation"><a href="#" style="color: #ffffff;height:48px">我是标题</a></li>-->
      <!--<li role="presentation"><a href="#"  style="color: #ffffff;height:48px">我是标题</a></li>-->
     </ul> 
    </div> 
   </div> 
  </nav> 
  <nav id="breadId" class="breadcrumb&gt;
	&lt;div class=" container"=""> 
   <span class="c-gray">文章</span>
   <span class="c-gray en">&gt;</span> 
   <!--<span class="c-gray">个人博客应该选择什么样的域名和域名后缀</span>-->
  </nav> 
  <section class="container"> 
   <div class="row"> 
    
    <!--left --> 
    <div class="col-sm-9 col-md-9 content">
    <article>
      <header>
        <h1 class="post-title"> ${article.articleName}</h1>
        <div class="post-meta">
          <!--<span>浏览：1024&nbsp;&nbsp;</span>-->
          <!--<span>评论：128&nbsp;&nbsp;</span>-->
          <!--<span>喜欢：128&nbsp;&nbsp;</span>-->
          <span>发表时间：${article.createTime,dateFormat="yyyy-MM-dd"}</span>

        </div>
        
        <!-- 标签 -->
        <div style="margin-top:12px;margin-left:20px">
            @for(tag in article.tagList){
               <button type="button" style="margin-right: 5px" class="btn btn-success">${tag.tagName}</button>
            @}
        </div>


      </header>
<div class="content wrap" id="content">
     ${article.content}
</div>
    </article>
    </div> 
     <!--left --> 
    <div class="col-sm-3 col-md-3"> 
     <div class="row"> 
      <div class="left"> 
        <div id="toc">
             
        </div>
       
      </div>
     </div> 
     </div> 
    </div> 
    </div> 
  </section> 
  <footer class="footer"> 
   <div class="container-fluid" id="foot"> 
    
    <!-- <p>Copyright &copy; 2016-2017 www.wfyvv.com <br /> <a href="#" target="_blank">皖ICP备17002922号</a> 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a><br /> </p> 
 -->
    <div class="row">
       <div class="col-lg-6">
            <div class="friendTitle">友情链接</div>
            
            <ul style="border-right: 2px solid #99b2cc" class="list-inline friendHref">
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              <li>友情链接1</li>
              
            </ul>
            
       </div>
       <div class="col-lg-6">
           <div class="friendTitle">关注我</div>
           <ul class="list-unstyled contactme">
             <li><span style="margin-right: 10px;">QQ:</span>&nbsp<span>2470451896</span></li>
               <li><span style="margin-right: 4px;">邮箱:</span>&nbsp<span>dusthomeagain\@gmail.com</span></li>
             <li><span style="margin-right: 4px;">微信:</span><span style="margin-left: 5px;"><img src="../image/weixin.jpg" style="width: 100px"/></span></li>

           </ul>

       </div>

    </div>


   </div> 
  </footer> 
  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script> 
  <script src="../tocify/js/jquery-ui-1.9.1.custom.min.js"></script>
  <!-- <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
 <!--  <script src="https://cdn.bootcss.com/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>   -->
  <script src="../tocify/js/jquery.tocify.min.js"></script>
  <script src="../editor/lib/marked.min.js"></script>
  <script src="../editor/lib/prettify.min.js"></script>
  <script src="../editor/editormd.min.js"></script>
  <script src="../less.min.js"></script>
  <script type="text/javascript">
   editormd.markdownToHTML("content");
   var toc = $("#toc").tocify({
        selectors: "h2,h3,h4,h5", // 选择要筛选的标题
        extendPage: false, // 页面不够长时拉长页面，这里选择关闭因为感觉留出大片空白不好看- -
        highlightDefault: false // 自动高亮第一条
    });
  </script>
 </body>
</html>